# MyWechat

./: README.md
MyWeChat/my-wechat/: chatting.html  index.html  login.html  manifest.json  myQRCode.html  myface.html  mynickname.html  mywechat-discover.html  mywechat-me.html  scanme.html  searchFriends.html  searchFriendsResult.html
MyWeChat/my-wechat/css/: header.css
MyWeChat/my-wechat/fontico/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
MyWeChat/my-wechat/js/: app.js
MyWeChat/my-wechat/plugin/v3.1.6/: myface-uploader.html
MyWechatNetty/: generatorConfig.xml  pom.xml
MyWechatNetty/src/main/java/com/hyj/: Application.java  FastdfsImporter.java  NettyBooter.java  SpringUtil.java  WarStartApplication.java
MyWechatNetty/src/main/java/com/hyj/controller/: HelloController.java  UserController.java
MyWechatNetty/src/main/java/com/hyj/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
MyWechatNetty/src/main/java/com/hyj/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
MyWechatNetty/src/main/java/com/hyj/mybatis/utils/: GeneratorDisplay.java
MyWechatNetty/src/main/java/com/hyj/netty/websocket/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
MyWechatNetty/src/main/java/com/hyj/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
MyWechatNetty/src/main/java/com/hyj/pojo/bo/: UsersBO.java
MyWechatNetty/src/main/java/com/hyj/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
MyWechatNetty/src/main/java/com/hyj/service/: UserService.java  UserServiceImpl.java
MyWechatNetty/src/main/java/com/hyj/utils/: FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java  WeChatJSONResult.java
MyWechatNetty/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  UsersMapper.xml
MyWechatNetty/src/test/java/com/hyj/: MyWechatNettyApplicationTests.java
